<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#994CAF50"
    android:orientation="vertical"
    tools:context=".Paper">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#99F44336"
            app:srcCompat="@drawable/fruits" />

        <ImageButton
            android:id="@+id/imageButton27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#99E91E63"
            app:srcCompat="@drawable/vegetables" />

        <ImageButton
            android:id="@+id/imageButton28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#999C27B0"
            app:srcCompat="@drawable/dairy" />

        <ImageButton
            android:id="@+id/imageButton29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#99673AB7"
            app:srcCompat="@drawable/meatfish" />

        <ImageButton
            android:id="@+id/imageButton30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#992196F3"
            app:srcCompat="@drawable/pastarice" />

        <ImageButton
            android:id="@+id/imageButton31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#99009688"
            app:srcCompat="@drawable/snacks" />

        <ImageButton
            android:id="@+id/imageButton32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#994CAF50"
            app:srcCompat="@drawable/toilet" />


        <ImageButton
            android:id="@+id/imageButton33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#99FF5722"
            app:srcCompat="@drawable/more" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/Retour"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="11dp"
            android:layout_weight="0.1"
            android:background="@drawable/round"
            android:backgroundTint="#994CAF50"
            app:srcCompat="@android:drawable/ic_menu_revert" />

        <TextView
            android:id="@+id/textViewPaper"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:fontFamily="cursive"
            android:text="List of paper/wrap products you want to buy"
            android:textAlignment="center"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round"
        android:backgroundTint="#994CAF50"
        android:orientation="horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large">

        <EditText
            android:id="@+id/item_edit_text_paper"
            android:layout_width="184dp"
            android:layout_height="100dp"
            android:layout_weight="4"
            android:background="@drawable/round"
            android:fontFamily="cursive"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHighlight="#000000"
            android:textColorHint="#000000"
            android:textColorLink="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/add_btn_paper"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:background="@drawable/round"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="cursive"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textColorHighlight="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>

    <ListView
        android:id="@+id/items_list_paper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp" />


</LinearLayout>