<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image"
    android:backgroundTintMode="screen"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/button7"
        android:layout_width="148dp"
        android:layout_height="153dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/round"
        android:backgroundTint="#BFFFEB3B"
        android:fontFamily="cursive"
        android:text="Grocery shopping list"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.957" />

    <TextView
        android:id="@+id/date"
        android:layout_width="387dp"
        android:layout_height="47dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:lineSpacingExtra="10sp"
        android:text="date"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/button2"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/round"
        android:backgroundTint="#BF009688"
        android:fontFamily="cursive"
        android:lineSpacingExtra="8sp"
        android:text="Fill your weekly must do list"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="363dp"
        android:layout_height="192dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="It's a beautiful day !"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116" />

    <Button
        android:id="@+id/button1"
        android:layout_width="160dp"
        android:layout_height="220dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="220dp"
        android:layout_marginBottom="190dp"
        android:background="@drawable/round"
        android:backgroundTint="#BFE91E63"
        android:fontFamily="cursive"
        android:lineSpacingExtra="8sp"
        android:shadowColor="#FFFFFF"
        android:soundEffectsEnabled="false"
        android:text="Fill your daily to do list"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473" />

    <Button
        android:id="@+id/Alarm"
        android:layout_width="66dp"
        android:layout_height="62dp"
        android:background="@drawable/round"
        android:backgroundTint="#B3E91E63"
        android:fontFamily="cursive"
        android:text="Daily Reminder"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.953"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />


</androidx.constraintlayout.widget.ConstraintLayout>